<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Hive4 Order</title>
    <style>
        body{
            margin:0;
        }
        body{
            background-color: #E6DAD1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #bar{
            width: 100%;
            background-color: #C7D8CF;
            border-radius: 30px;
            color: #8AB49C;
            padding-left: 10px;
            padding-right: 10px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .searchbar{
            height: 20px;
            
        }  
        input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 5px;
            border: 1px solid #C7D8CF;
            background-color: #C7D8CF;
            border-radius: 50px;
            box-sizing: border-box;
            margin-bottom: 5px;
            padding-left: 10px;
        } 
        .sIcon{
            background-color: #C7D8CF;
            border: 1px solid #C7D8CF;
        }
        .sIcon:hover {
            opacity: 0.8;
        }
        #list{
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 50px;
            background-color:#8AB49C;
            border-radius: 70px;   
            width: 70%;   
            text-align: left; 
            font-size: 20px;
            color: #E6DAD1;
        }
        #header{
            width:100%;
            background-image: url('header bg pattern.png');
            background-repeat: repeat;
            background-size: contain;
            background-color: #846228;
            padding-left:10px;	
            font-size:30px;	
            color:#E6DAD1;
        }
        a{
            text-align: center;
            color: #E6DAD1;
            text-decoration: none;
        }
        a:hover{
            color: #DE8E04;
        }
        .user:hover {
            opacity: 0.8;
        }

        .user:hover + p {
            display: block;
        }
    </style>
</head>
<body>
	<table id=header  border="0">
		<tr>
			<th style="padding-left: 20px;">
				<a href="HOME.html">
					HOME
				</a>
			</th>
			<th>
				<a href="search product.html">
					PRODUCTS
				</a>
			</th>
			<th>
				<a href="About Us.html">
				ABOUT US
				</a>
			</th>
			<td colspan=2><img src="design 1.png"  style="width:80px; height:80px; padding-right: 30px;"></td>
			<td>
				<a href="order.html">
					<img src="order.png" style="width: 50px;height: 50px;" class="user">
				</a>
			</td>
			<td>
				<a href="cart.html">
					<img src="cart.png" style="width: 50px;height: 50px;" class="user">
				</a>
			</td>
			<td>
				<a href="VIEW ACCOUNT DETAILS.html">
					<img src="user.png" style="width:71px; height:40px;" class="user">
				</a>
			</td>
		</tr>
	</table>
    <br>
    <form action="search.php" method="get">
        <table style="width: 800px; border-spacing: 5px;" border="0">
            <tr>
                <td>
                    <table id="bar" border="0">
                        <tr>
                            <td style="text-align: center;">
                                    <input type="text" name="query" placeholder="Insert order ID" class="searchbar">
                            </td>
                            <td style="text-align: right;">
                                <button type="submit" class="sIcon"><img src="search.png" style="width: 22px; height: 22px;"></button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
    <br>    
    <table id="list" border="0">
        <tr>
            <td colspan="2">
                <b>ORDER ID:</b> 1025
            </td>
        </tr>
        <tr >
            <td style="width: 54px; padding-right: 10px;"><img src="earth.png"></td>
            <td style="width: 150px;">Earth & Sun Beeswax Wraps<br>Size:L</td>
            <td>x1</td>
            <td>RM 30.00</td>
            <td style="width: 150px;"><b>PREPARING TO SHIP</b></td>
        </tr>
        <tr >
            <td style="width: 54px; padding-right: 10px;"><img src="gummy.png"></td>
            <td style="width: 150px;">Gummy Bear Beeswax Wraps<br>Size:M</td>
            <td>x1</td>
            <td>RM 20.00</td>
            <td style="width: 150px;">Total Payment<br>RM50</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: center;">
                <!-- link to specific product details -->
                <a href="status.html">
                    <b>view</b>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <table id="list" border="0">
        <tr>
            <td colspan="2">
                <b>ORDER ID:</b> 1019
            </td>
        </tr>
        <tr >
            <td style="width: 54px; padding-right: 10px;"><img src="earth.png"></td>
            <td style="width: 150px;">Dried Caesalpinia Flower Beeswax Wraps<br>Size:S</td>
            <td>X2</td>
            <td>RM 30.00</td>
            <td style="width: 150px;"><b>COMPLETED</b></td>
        </tr>
        <tr >
            <td style="width: 54px; padding-right: 10px;"><img src="gummy.png"></td>
            <td style="width: 150px;">Gummy Bear Beeswax Wraps<br>Size:L</td>
            <td>x1</td>
            <td>RM 30.00</td>
            <td style="width: 150px;">Total Payment<br>RM60</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: center;">
                <!-- link to specific product details -->
                <a href="status.html">
                    <b>view</b>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
