<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title>Hive4 Account Details</title>
	<head>
		<style>
			body{
        		margin:0;
      		}
			body{
				background-color:#E6DAD1;
			}
			#acc{
				margin-left: auto;
				margin-right: auto;
				background-color:#8AB49C;
				border-radius:30px;	
				padding:20px;
				font-size:20px;
			}
			table{
				font-family:calibri, sans-serif;
				color: #E6DAD1;
			}
            #header{
				width:100%;
				background-image: url('header bg pattern.png');
				background-repeat: repeat;
				background-size: contain;
				background-color: #846228;
				padding-left:10px;	
				font-size:30px;	
				color:#E6DAD1;
			}
			a{
				text-align: center;
				color: #E6DAD1;
				text-decoration: none;
			}
			a:hover{
				color: #DE8E04;
			}
			.user:hover {
				opacity: 0.8;
			}

			.user:hover + p {
				display: block;
			}
		</style>
	</head>
	<table id=header  border="0">
		<tr>
			<th style="padding-left: 20px;">
				<a href="HOME.html">
					HOME
				</a>
			</th>
			<th>
				<a href="search product.html">
					PRODUCTS
				</a>
			</th>
			<th>
				<a href="About Us.html">
				ABOUT US
				</a>
			</th>
			<td colspan=2><img src="design 1.png"  style="width:80px; height:80px; padding-right: 30px;"></td>
			<td>
				<a href="order.html">
					<img src="order.png" style="width: 50px;height: 50px;" class="user">
				</a>
			</td>
			<td>
				<a href="cart.html">
					<img src="cart.png" style="width: 50px;height: 50px;" class="user">
				</a>
			</td>
			<td>
				<a href="VIEW ACCOUNT DETAILS.php">
					<img src="user.png" style="width:71px; height:40px;" class="user">
				</a>
			</td>
		</tr>
	</table>
	<br><br>
	<table id=acc border="0" style="width: 80%;">
		<tr>
			<th colspan=3 style="font-size:40px">ACCOUNT DETAILS</th>
		</tr>
		<tr>
			<td rowspan=6 style="text-align:center">
				<img src="yawnzzn big.png" style="width:150px;height:150px;">
				<p style="text-align:center; font-size:30px">
					yawnzzn
				</p>
				<p style="text-align:center">
					123456
				</p>
			</td>
			<td style="padding:20px;">Full Name</td>
			<td>Daniel Choi</td>
		</tr>
		<tr>
			<td style="padding:20px;">Email</td>
			<td>danielchoi139@outlook.com</td>
		</tr>
		<tr>
			<td style="padding:20px;">Password</td>
			<td>********</td>
		</tr>
		<tr>
			<td style="padding:20px;">Address 1</td>
			<td>Menara TM</td>
		</tr>
		<tr>
			<td style="padding:20px;">Address 2</td>
			<td>Jalan Pantai Baharu</td>
		</tr>
		<tr>
			<td style="padding:20px;">Postcode</td>
			<td>50672</td>
		</tr>
		<tr>
			<td style="text-align:center; padding-top:10px;">
				<a href="Edit Account Details.php">
					<img src="edit details.png">
				</a
			</td>
			<td style="padding:20px;">City</td>
			<td>W.P Kuala Lumpur</td>
		</tr>
			<td style="text-align:center"></td>"
			<td style="padding: 20px;">State</td>
			<td>W.P Kuala Lumpur</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<a href="Logout.php">
					<img src="log out.png">
				</a>
			</td>
			<td style="padding:20px;">Phone<br>Number</td>
			<td>012-3456789</td>
		</tr>
	</table>
</html>
